EnazaTestTaskClient/MainWindow.xaml

<Window x:Class="EnazaTestTaskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnazaTestTaskClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50 px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50 px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SendTextBox" 
                 MaxLength="250"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="10,10,10,10"
                 TextWrapping="Wrap"/>
        <Button x:Name="SendButton" 
                Height="30" 
                Background="LightGray" 
                Content="Send"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,10,10,10"
                IsEnabled="False"
                Click="sendButton_Click"/>
        <TextBox x:Name="ReceiveTextBox"
                 Grid.Column="0"
                 Grid.Row="2"
                 Grid.RowSpan="2"
                 Margin="10,10,10,10"/>
        <TextBox x:Name="StoreTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Margin="10,10,10,10"/>
        <Button x:Name="GetStoreButton"
                Height="30"
                Background="LightGray"
                Grid.Column="1"
                Grid.Row="3"
                Content="Get store"
                Margin="10,10,10,10"
                IsEnabled="False"
                Click="getLogButton_Click"/>
    </Grid>
</Window>
